<li class="list-group-item">
    <div style="width: 20px;height: 20px; background-color: red;"*ngIf="appareilStatus==='eteint'"></div>
    <div style="width: 20px;height: 20px; background-color:seagreen;"*ngIf="appareilStatus==='allume'"></div>
    
    <h2 [ngStyle]="{color: getColor()}">Appareil : {{ appareilName }} -- Statuts : {{ getStatus() }}</h2>
   <a [routerLink]="[id]">Details</a>
    <button 
            
            class="btn btn-success" 

            (click)="onSwitchOn()" 
            [disabled]="appareilStatus==='allume'">Allumer</button>


    <button 
    
            class="btn btn-danger"
            (click)="onSwitchOff()"
            [disabled]="appareilStatus==='eteint'">Eteidnre</button>
</li>
