<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li routerLinkActive="active"><a routerLink="auth" >Authentification</a></li>
            <li  routerLinkActive="active"><a routerLink="appareils">Appareils</a></li>
        </ul>
        <div class="nav-barr-right">
            <p> Vous etes connecte depuis {{ secondes}} secondes</p>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <router-outlet></router-outlet>
    </div>
</div>